<html>

<head>
<style>
body {
	    font-family: Arial, Helvetica, Verdana, Sans-serif;
	    font-size: 12px;
	    color: #555555;
	    background: #ffffff;
	}
.code {
	background: #f1f1f1 url(http://home.solydxk.com/pics/terminal.png) center no-repeat;
	background-position: 15px 50%; /* x-pos y-pos */
	text-align: left;
	padding: 5px 20px 5px 45px;
	border-top: 2px solid #5d5d5d;
	border-bottom: 2px solid #5d5d5d;
	font-family: monospace, courier;  
	font-style: normal;
	font-weight: bold;  
	}
.screenshot {
	width: 500px;
	height: 350px;
	}
</style>
</head>
<body>
    
<h1>SolydXK Business Edition (BE/BO) - 2014.07.15</h1>

<h2>Changes</h2>
<p>
<ul>
    <li><strong>TODO</strong><br>...</li>
</ul>
</p>

<a name="info"></a><h2>Update information</h2>
<h3>Read this whether you update with the Update Manager, or terminal.</h3>
<p>
<ul>
	<li><strong>TODO</strong><br>...</li>
</ul>
</p>

<a name="um"></a><h2>Updating with the Update Manager</h2>
<p>The Update Manager can be opened from the system tray by clicking on this icon: <img src="http://home.solydxk.com/pics/um.png" />.<br>
You will be asked to confirm upgrade of certain packages or replace configuration files, <strong>simply hit "Enter" to continue</strong>.
<ul>
	<li><strong>TODO</strong><br>...<br><br>
	<!-- <img class="screenshot" src="http://home.solydxk.com/umfiles/pics/grub-pc-installdevices.png" /><br><br> --> </li>
</ul>

<a name="terminal"></a><h2>Updating with the terminal</h2>
<p>We recommend using the Update Manager to update your system, but if you prefer using the terminal, please read the below steps carefully.</p>
<p>
<ul>
    <li><p><strong>Pre upgrade</strong><br>TODO</p>
    <p><strong>Now you can run dist-upgrade.</strong></p><br></li>
    <li><strong>Configuration files</strong><br>You might be asked to replace certain configuration files. It is recommended to keep the currently installed file (default selected).<br><br></li>
    <li><p><strong>Post upgrade</strong><br>There is a new package that has all translations for our packages:<br><div class="code">sudo apt-get install solydxk-locale</div></p>
</ul>
</p>

<p>&nbsp;</p>
<hr>    

<p>The business editions of SolydXK follow Debian stable, Debian security, and the SolydXK Business repository.</p>

<p>SolydXK, and Debian only publishes updates that either have low IT risk or that reduce IT risk.<br>
These updates are all tested by the SolydXK, and Debian maintainers, the testing team, and in the field through the regular SolydXK Home editions, thus reducing the risk of software regression.</p>

<p>The following channels are used to communicate to our users:<br>
<ol>
	<li><strong>Blog</strong>: <a href="http://solydxk.com/news" target="_blank">http://solydxk.com/news</a></li>
	<li><strong>RSS</strong>: <a href="http://solydxk.com/feed" target="_blank">http://solydxk.com/feed</a></li>
	<li><strong>Facebook</strong>: <a href="http://www.facebook.com/solyd.xk" target="_blank">http://www.facebook.com/solyd.xk</a></li>
	<li><strong>Twitter</strong>: <a href="https://twitter.com/solydxk" target="_blank">https://twitter.com/solydxk</a></li>
	<li><strong>Google+</strong>: <a href="https://plus.google.com/112450904523917402004" target="_blank">https://plus.google.com/112450904523917402004</a></li>
	<li><strong>Forum</strong>: <a href="http://forums.solydxk.com" target="_blank">http://forums.solydxk.com</a></li>
</ol></p>

</body>
</html>
